{
  "name": "strong-heart-client",
  "version": "0.1.0",
  "description": "HEARTSTRONG is a personal exercise tracker, helping you log your activity ensuring you reap the benefits of cardiovascular fitness.  Regular exercise is difficult, but HEARTSTRONG provides visual analysis and statistics about your exercise, helping you keep on track.",
  "private": true,
  "author": "Steven Chang",
  "dependencies": {
    "chart.js": "^2.7.1",
    "chartjs-plugin-deferred": "^1.0.0",
    "history": "^4.7.2",
    "material-ui": "^0.20.0",
    "moment": "^2.20.1",
    "normalize.css": "^8.0.0",
    "prop-types": "^15.6.0",
    "react": "^16.2.0",
    "react-chartjs-2": "^2.7.0",
    "react-dom": "^16.2.0",
    "react-moment": "^0.7.0",
    "react-overlays": "^0.8.3",
    "react-redux": "^5.0.6",
    "react-responsive-carousel": "^3.1.33",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^5.0.0-alpha.9",
    "react-scripts": "1.0.17",
    "react-scrollchor": "^4.2.1",
    "react-transition-group": "^2.2.1",
    "redux": "^3.7.2",
    "redux-form": "^7.2.0",
    "redux-mock-store": "^1.5.1",
    "redux-thunk": "^2.2.0"
  },
  "scripts": {
    "start": "REACT_APP_API_BASE_URL=http://localhost:8080/api react-scripts start",
    "build": "REACT_APP_API_BASE_URL=https://heartstrong.herokuapp.com/api  react-scripts build",
    "test": "REACT_APP_API_BASE_URL=http://localhost:8080/api react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "flow": "flow",
    "jest": {
      "setupFiles": [
        "setupTests.js",
        "jest-localstorage-mock"
      ]
    }
  },
  "devDependencies": {
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest-fetch-mock": "^1.4.1",
    "jest-localstorage-mock": "^2.2.0",
    "react-test-renderer": "^16.2.0"
  }
}
